*gesture.nvim.txt*

==============================================================================
Lua module: gesture                                     *gesture.nvim-gesture*

draw()                                                        *gesture.draw()*
  Draw a gesture line.

finish()                                                    *gesture.finish()*
  Finish the gesture and execute matched action.

cancel()                                                    *gesture.cancel()*
  Cancel the gesture.

register({info})                                          *gesture.register()*
  Register a gesture.

  Parameters: ~
    {info} (table) |gesture.nvim-gesture-info|

clear()                                                      *gesture.clear()*
  Clear the registered gestures.

up({opts})                                                      *gesture.up()*
  Up input

  Parameters: ~
    {opts} (table|nil) |gesture.nvim-input-opts|

  Return: ~
    (table) used as an element of |gesture.nvim-gesture-info|'s inputs

down({opts})                                                  *gesture.down()*
  Down input

  Parameters: ~
    {opts} (table|nil) |gesture.nvim-input-opts|

  Return: ~
    (table) used as an element of |gesture.nvim-gesture-info|'s inputs

right({opts})                                                *gesture.right()*
  Right input

  Parameters: ~
    {opts} (table|nil) |gesture.nvim-input-opts|

  Return: ~
    (table) used as an element of |gesture.nvim-gesture-info|'s inputs

left({opts})                                                  *gesture.left()*
  Left input

  Parameters: ~
    {opts} (table|nil) |gesture.nvim-input-opts|

  Return: ~
    (table) used as an element of |gesture.nvim-gesture-info|'s inputs

==============================================================================
PARAMETERS                                           *gesture.nvim-PARAMETERS*

Gesture info                                       *gesture.nvim-gesture-info*

- {name} (string | nil): a displayed name
- {inputs} (table): inputs definition
- {action} (string | callable(ctx)): an action executed on matched.
    callable can use |gesture.nvim-action-context| as an argument.
- {nowait} (boolean | nil): to define nowait gesture
- {buffer} (string | number | nil): to define the buffer local gesture

Action context                                   *gesture.nvim-action-context*

- {ctx} (table): gesture context
  - {last_position} (table): tha last position drawn by gesture

Input options                                        *gesture.nvim-input-opts*

- {max_length} (number | nil) max length of the input line
- {min_length} (number | nil) min length of the input line

==============================================================================
HIGHLIGHT GROUPS                               *gesture.nvim-HIGHLIGHT-GROUPS*

GestureLine                                                   *hl-GestureLine*
  used for drawing gesture line

GestureInput                                                 *hl-GestureInput*
  used for input

GestureInputNotMatched                             *hl-GestureInputNotMatched*
  used for input if no matched gesture exists 

GestureActionLabel                                     *hl-GestureActionLabel*
  used for action label

==============================================================================
EXAMPLE                                                 *gesture.nvim-EXAMPLE*

>lua
  vim.opt.mouse = "a"

  vim.keymap.set("n", "<LeftDrag>", [[<Cmd>lua require("gesture").draw()<CR>]], { silent = true })
  vim.keymap.set("n", "<LeftRelease>", [[<Cmd>lua require("gesture").finish()<CR>]], { silent = true })

  -- or if you would like to use right click
  vim.keymap.set("n", "<RightMouse>", [[<Nop>]])
  vim.keymap.set("n", "<RightDrag>", [[<Cmd>lua require("gesture").draw()<CR>]], { silent = true })
  vim.keymap.set("n", "<RightRelease>", [[<Cmd>lua require("gesture").finish()<CR>]], { silent = true })

  local gesture = require("gesture")
  gesture.register({
    name = "scroll to bottom",
    inputs = { gesture.up(), gesture.down() },
    action = "normal! G",
  })
  gesture.register({
    name = "next tab",
    inputs = { gesture.right() },
    action = "tabnext",
  })
  gesture.register({
    name = "previous tab",
    inputs = { gesture.left() },
    action = function(ctx) -- also can use callable
      vim.cmd.tabprevious()
    end,
  })
  gesture.register({
    name = "go back",
    inputs = { gesture.right(), gesture.left() },
    -- map to `<C-o>` keycode
    action = [[lua vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes("<C-o>", true, false, true), "n", true)]],
  })
<

==============================================================================
vim:tw=78:ts=8:ft=help
